POSTGRES_USER=admin1
POSTGRES_PASSWORD=admin1@DB
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=3-yfDNViB2hr4sKUz0YReQu0zfXdrCAt
N8N_USER_MANAGEMENT_JWT_SECRET=BEEujrDt65e1vRdw6cuYOQhL9BEdXPZX2TG34fx3PN5avSIDW1YduH_OdoDnspqOt0pBRd3IhDLtSt3I6SJgag

N8N_DEFAULT_BINARY_DATA_MODE=filesystem
WEBUI_SECRET_KEY=wLtWcamCwzAOln313HVcCHVAAeQY7GB3MNUB2q2MK5E


# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434


